DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DATABASE?schema=public"
AUTH_SECRET="change-me"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
PRINTNODE_API_KEY=""
PRINTNODE_PRINTER_ID=""
PRINTNODE_PRINT_ID=""
RESEND_API_KEY="re_CGh4MEen_B1Q1xhYqi6YZdHSLn9pFrR3H"
RESEND_FROM_EMAIL="contato@lowbbq.com.br"
