DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DATABASE?schema=public"
AUTH_SECRET="change-me"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
PRINTNODE_API_KEY=""
PRINTNODE_PRINTER_ID=""
PRINTNODE_PRINT_ID=""
RESEND_API_KEY=""
RESEND_FROM_EMAIL="no-reply@lowlabel.local"
OPENAI_API_KEY=""
OPENAI_TEXT_MODEL="gpt-4o-mini"
OPENAI_TRANSCRIBE_MODEL="gpt-4o-mini-transcribe"
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_PRICE_ID="price_1T4ZR7FxINTwObzGkJuHJQEV"
STRIPE_PRODUCT_ID="prod_U2ekv7C4TkDdfl"

STRICT_DB_MIGRATE=""
